WSDL_PATH="./src/wsdl/bankWsdl.wsdl"
HTTP_PORT="6666"
# CAMUNDA
CAMUNDA_URL="http://camunda:8080/engine-rest/message"
# MESSAGE TOKEN
CAMUNDA_GET_CUSTOMER_TOKEN="GetCustomerToken"
CAMUNDA_UNSUCCESSFUL_TOKEN_VERIFICATION="UnsuccessfulTokenVerification"
CAMUNDA_SUCCESSFUL_TOKEN_VERIFICATION="UnsuccessfulTokenVerification"