server {
    listen 9999;
    server_name localhost;

    location / { 
        root /usr/src/frontend;
        index index.html; 
    }

    location /wsdl {
        proxy_no_cache 1;
        proxy_cache_bypass 1;

        proxy_pass http://soap-service:6666;
    }

}